# food-keeper-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/kitchenlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodkeeper/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/foodkeeper/data/repository/: KakaoAuthRepositoryImpl.kt
app/src/main/java/com/example/foodkeeper/di/: AuthModule.kt  FoodUseCaseModule.kt
app/src/main/java/com/example/foodkeeper/ui/theme/: Theme.kt
app/src/main/java/com/swyp/foodkeeper/: FoodKeeperApplication.kt  MainActivity.kt
app/src/main/java/com/swyp/foodkeeper/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swyp/kitchenlog/: KitchenLogApplication.kt  MainActivity.kt
app/src/main/java/com/swyp/kitchenlog/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kitchenlog/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: .gitkeep  AndroidApplicationConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/: build.gradle.kts
core/src/main/java/com/foodkeeper/core/data/: .gitkeep
core/src/main/java/com/foodkeeper/core/data/datasource/: .gitkeep
core/src/main/java/com/foodkeeper/core/data/datasource/local/: .gitkeep  FoodDao.kt  FoodDatabase.kt  FoodItemEntity.kt  TokenManager.kt  tokenManager.kt
core/src/main/java/com/foodkeeper/core/data/datasource/mapper/: .gitkeep
core/src/main/java/com/foodkeeper/core/data/datasource/remote/: FoodApiService.kt  FoodItemDto.kt
core/src/main/java/com/foodkeeper/core/data/mapper/: .gitkeep
core/src/main/java/com/foodkeeper/core/data/mapper/request/: AccountRequestDTO.kt  FoodCreateRequestDTO.kt  RecipeRequestDTO.kt
core/src/main/java/com/foodkeeper/core/data/network/: APIKey.kt  ApiResult.kt  ApiRoute.kt  ApiService.kt  FoodApiService.kt  SessionManager.kt
core/src/main/java/com/foodkeeper/core/data/repository/: .gitkeep  AiRecipeRepositoryImpl.kt  AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  FoodRepositoryImpl.kt  LoginResponse.kt  UserRepositoryImpl.kt
core/src/main/java/com/foodkeeper/core/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt  UseCaseModule.kt
core/src/main/java/com/foodkeeper/core/domain/: .gitkeep
core/src/main/java/com/foodkeeper/core/domain/model/: .gitkeep  AddFoddInput.kt  Category.kt  ExpiryAlarm.kt  Food.kt  LoginResult.kt  RequestResult.kt  User.kt  food.kt
core/src/main/java/com/foodkeeper/core/domain/repository/: .gitkeep  AiRecipeRepository.kt  AuthRepository.kt  CategoryRepository.kt  FoodRepository.kt  UserRepository.kt
core/src/main/java/com/foodkeeper/core/domain/usecase/: .gitkeep  CategoryUseCase.kt  CheckLoginStatusUseCase.kt  CheckOnboardingStatusUseCase.kt  DeleteRecipeUseCase.kt  FoodMockData.kt  FoodUseCase.kt  GetAiRecipeUseCase.kt  GetFoodCountUseCase.kt  GetSavedRecipeCountUseCase.kt  GetSavedRecipeDetailUseCase.kt  GetSavedRecipesUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  LogoutUseCae.kt  LogoutUseCase.kt  SaveOnboardingStatusUseCase.kt  SaveRecipeUseCase.kt  SignUpUseCase.kt  WithdrawAccountUseCase.kt
core/src/main/java/com/foodkeeper/core/notification/: FoodKeeperMessagingService.kt  NotificationHelper.kt
core/src/main/java/com/foodkeeper/core/ui/: .gitkeep
core/src/main/java/com/foodkeeper/core/ui/base/: .gitkeep  BaseUiState.kt
core/src/main/java/com/foodkeeper/core/ui/component/: .gitkeep
core/src/main/java/com/foodkeeper/core/ui/theme/: Color.kt  Shape.kt
core/src/main/java/com/foodkeeper/core/ui/util/: .gitkeep  AppFonts.kt  Color.kt  Date+.kt  string.kt
feature/add-Food/: build.gradle.kts
feature/add-Food/src/main/java/com/example/add_food/: AddFoodScreen.kt  AddFoodViewModel.kt
feature/ai-recipe/: build.gradle.kts
feature/ai-recipe/src/main/kotlin/com/foodkeeper/feature/airecipe/: AiRecipeDetailScreen.kt  AiRecipeDetailViewModel.kt  AiRecipeGeneratorScreen.kt  AiRecipeHistoryDetailScreen.kt  AiRecipeHistoryScreen.kt  AiRecipeHistoryViewModel.kt  RecipeDetailContent.kt  RecipeFloatingButton.kt
feature/ai-recipe/src/main/res/drawable/: detail_cook.xml  empty_heart.xml  filled_heart.xml  history_timer.xml  refresh_icon.xml
feature/foodKeeper-Main/: build.gradle.kts
feature/foodKeeper-Main/src/main/java/com/example/foodkeeper_main/: MainBottomBar.kt  MainScaffoldScreen.kt  MainTab.kt  MainTopBar.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/foodkeeper/feature/home/: HomeScreen.kt  HomeViewModel.kt  NotificationPermissionEvent.kt  homeScreen.kt
feature/home/src/main/java/com/foodkeeper/feature/home/di/: .gitkeep
feature/home/src/main/java/com/foodkeeper/feature/home/ui/: .gitkeep
feature/kakao-login/: build.gradle.kts
feature/kakao-login/src/main/kotlin/com/foodkeeper/feature/kakaologin/: LoginScreen.kt  LoginViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/foodkeeper/feature/login/: LoginScreen.kt  LoginViewModel.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/main/src/main/kotlin/com.foodkeeper.feature.splash/: OnboardingScreen.kt  SplashViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com.foodkeeper.feature.profile/: ProfileScreen.kt  ProfileViewModel.kt  WithdrawalScreen.kt  WithdrawalViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com.foodkeeper.feature.splash/: OnboardingScreen.kt  OnboardingViewModel.kt  SplashScreen.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: foodkeeper-release-key
(+20 files in other folders)
